VITE_SUPABASE_PROJECT_ID="dwvosiwottjjixudppca"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_r72Pso4U1zuJOFMNYaXYlA_1v1ruWSM"
VITE_SUPABASE_URL="https://dwvosiwottjjixudppca.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dm9zaXdvdHRqaml4dWRwcGNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkwNDg5NCwiZXhwIjoyMDgxNDgwODk0fQ.V7I1ccmN6a6Byz21xHieQk7SOyY91f3Qfy_fdije0WI"
